<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC TAC TOE GAME</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="msg-container hide">
            <h2 class="msg">Winner</h2>
            <button id="newBtn">New Game</button>
        </div>
        <div class="heading">
            <h1>Tic Tac Toe</h1>
        </div>
        <div class="container">
            <div class="game">
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn"></button>
                <button class="btn"></button>
            </div>
        </div>
        <div id="reset">
            <button id="btn">Reset Game</button>
        </div>
    </main>
    <script src="app.js">tutorial</script>
</body>
</html>
